version: "3.8"

services:
  mysql:
    image: mysql:8.0.34
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: SPM
      MYSQL_USER: user
      MYSQL_PASSWORD: test
      TZ: Asia/Singapore
    ports:
      - 3306:3306
    volumes:
      - ./mysql:/var/lib/mysql
      - ./dbinitscripts:/docker-entrypoint-initdb.d
    networks:
      - backend
  skills:
    build:
      context: ./
      dockerfile: ./skills/skills.Dockerfile
    image: skills:latest
    container_name: skills
    environment:
      TZ: Asia/Singapore
    depends_on:
      - mysql
    ports:
      - 5001:5001
    networks:
      - backend
  staff:
    build:
      context: ./
      dockerfile: ./staff/staff.Dockerfile
    image: staff:latest
    container_name: staff
    environment:
      TZ: Asia/Singapore
    depends_on:
      - mysql
    ports:
      - 5000:5000
    networks:
      - backend
  staff_skill:
    build:
      context: ./
      dockerfile: ./staffSkill/staffSkill.Dockerfile
    image: staff_skill:latest
    container_name: staff_skill
    environment:
      TZ: Asia/Singapore
    depends_on:
      - mysql
    ports:
      - 5004:5004
    networks:
      - backend
  role:
    build:
      context: ./
      dockerfile: ./role/role.Dockerfile
    image: role:latest
    container_name: role
    environment:
      TZ: Asia/Singapore
    depends_on:
      - mysql
    ports:
      - 5003:5003
    networks:
      - backend
  role_listing:
    build:
      context: ./
      dockerfile: ./role_listing/role_listing.Dockerfile
    image: role_listing:latest
    container_name: role_listing
    environment:
      TZ: Asia/Singapore
    depends_on:
      - mysql
    ports:
      - 5002:5002
    networks:
      - backend

networks:
  backend:
    driver: bridge


